{
  "id": "/",
  "theme_color": "hsl(217.2 91.2% 59.8%)",
  "background_color": "hsl(222.2, 84%, 4.9%)",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "OnBlockIt",
  "orientation": "portrait",
  "short_name": "OB",
  "description": "OnBlockIt - Your LinkedIn Growth...",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
